<!DOCTYPE html>
<html>
<head>
	<title>Responsible Navigation Bar</title>
	<style>
		body{
			background-image: url(j.jpg);
			background-size: cover;
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
		}
		nav{
			background-color: transparent;
			border-bottom: 2px solid gray;
			height: 28px;
			width: 100%;
			display: flex;
			padding: 7px;
			justify-content: space-around;
		}
		li{
			list-style: none;
			background-color: white;
			padding: 3px 7px;
			border-radius: 6px;
			box-shadow: 2px 2px 6px gray inset;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: darkgray;
			transition: 1s;
			opacity: 0.9;
		}
	</style>
</head>
<body>
	<nav>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact us</a></li>
	</nav>
</body>
</html>